mock-server/data/activity.json (before)
{
	"_id":"act5678",
	"projectId":"kgwfp1234",
	"name":"Draft A.I.R Working Group: Bats",
	"initiatedBy":"EAO",
	"createDate":"2015-01-01T23:58:15.181Z",
	"dueDate":"2015-02-01T23:58:15.181Z",
	"updatedDate":"2015-02-10T23:58:15.181Z",
	"description":"Address open discussion points regarding Bats.",
	"status":"Open",
	"requirement":"Response",
	"requirements":[
		{"group":"EAO", "requirement":"Review"},
		{"group":"Proponent", "requirement":"Endorsement"}
	],
	"valueComponents":["Bats"],
	"response":"This is the current response",
	"relatedDocuments": [
		{"title": "Document 1", "date":"2015-01-01T23:58:15.181Z", "v":1.0, "responses": ["resp1234", "resp1235"]},
		{"title": "Document 2", "date":"2015-01-01T23:58:15.181Z", "v":1.0, "responses": ["resp1234"]}
	],
	"concerns": [
		{"_id":"con123", "concern":"Known bat habitat overlapping the proposed project site.", "author":"EAO"},
		{"_id":"con456", "concern":"Breeding grounds near the south river ben will be adversely effected by the service roadway.", "author":"Public"}
	],
	"processes":[],
	"processData":{},
	"tasks":{
		"1234":{
			"_id": 1234,
			"group": "Initial",
			"visible": true,
			"items": {
				"t1234":{
					"_id": "t1234",
					"title":"Confirmation - No Comment",
					"value":"Not Started",
					"values": [	{"title":"Not Started"},
								{"title":"In Progress", "processes": ["confirmNoComment"]},
								{"title":"Complete"},
								{"title":"Not Applicable"}
							]
					},
				"t56789":{
					"_id": "t56789",				
					"title":"Confirmation - With Comment",
					"value":"Not Started",
					"values": [	{"title":"Not Started"},
								{"title":"In Progress", "processes": ["confirmWithComment"]},
								{"title":"Complete", "groups": [5678]},
								{"title":"Not Applicable"}
							]
					}
				}
			},
		"5678":{
			"_id": 5678,
			"group": "Second",
			"visible": false,
			"items": {
				"t5678":{
					"_id":"t5678",
					"title":"Item 2",
					"value":"Not Started",
					"values": [	{"title":"Not Started"},
								{"title":"In Progress", "processes": ["uploadDocument"]},
								{"title":"Complete"},
								{"title":"Not Applicable"}
							]
					}
				}
			}
		}
}

mock-server/data/activity.json (after)
{
	"_id":"act5678",
	"projectId":"kgwfp1234",
	"name":"Draft A.I.R Working Group: Bats",
	"initiatedBy":"EAO",
	"createDate":"2015-01-01T23:58:15.181Z",
	"dueDate":"2015-02-01T23:58:15.181Z",
	"updatedDate":"2015-02-10T23:58:15.181Z",
	"description":"Address open discussion points regarding Bats.",
	"status":"Open",
	"buckets":["Bats"],
	"response":"This is the current response",
	"relatedDocuments": [
		{"title": "Document 1", "date":"2015-01-01T23:58:15.181Z", "v":1.0, "responses": ["resp1234", "resp1235"]},
		{"title": "Document 2", "date":"2015-01-01T23:58:15.181Z", "v":1.0, "responses": ["resp1234"]}
	],
	"concerns": [
		{"_id":"con123", "concern":"Known bat habitat overlapping the proposed project site.", "author":"EAO"},
		{"_id":"con456", "concern":"Breeding grounds near the south river ben will be adversely effected by the service roadway.", "author":"Public"}
	],
	"processes":[],
	"processData":{},
	"tasks":{
		"1234":{
			"_id": 1234,
			"group": "Initial",
			"visible": true,
			"items": {
				"t1234":{
					"_id": "t1234",
					"title":"Confirmation - No Comment",
					"value":"Not Started",
					"values": [	{"title":"Not Started"},
								{"title":"In Progress", "processes": ["confirmNoComment"]},
								{"title":"Complete"},
								{"title":"Not Applicable"}
							]
					},
				"t56789":{
					"_id": "t56789",				
					"title":"Confirmation - With Comment",
					"value":"Not Started",
					"values": [	{"title":"Not Started"},
								{"title":"In Progress", "processes": ["confirmWithComment"]},
								{"title":"Complete", "groups": [5678]},
								{"title":"Not Applicable"}
							]
					}
				}
			},
		"5678":{
			"_id": 5678,
			"group": "Second",
			"visible": false,
			"items": {
				"t5678":{
					"_id":"t5678",
					"title":"Item 2",
					"value":"Not Started",
					"values": [	{"title":"Not Started"},
								{"title":"In Progress", "processes": ["uploadDocument"]},
								{"title":"Complete"},
								{"title":"Not Applicable"}
							]
					}
				}
			}
		}
}

mock-server/data/activity.json (diff)
@@ -8,12 +8,7 @@
 	"updatedDate":"2015-02-10T23:58:15.181Z",
 	"description":"Address open discussion points regarding Bats.",
 	"status":"Open",
-	"requirement":"Response",
-	"requirements":[
-		{"group":"EAO", "requirement":"Review"},
-		{"group":"Proponent", "requirement":"Endorsement"}
-	],
-	"valueComponents":["Bats"],
+	"buckets":["Bats"],
 	"response":"This is the current response",
 	"relatedDocuments": [
 		{"title": "Document 1", "date":"2015-01-01T23:58:15.181Z", "v":1.0, "responses": ["resp1234", "resp1235"]},
