mock-server/data/primProject_original.json (before)
{
	"_id":"123",
	"name":"project name",
	"proponent":{},
	"type":"sysProjectTypes",
	"description":"description",
	"region":"region",
	"location":"location",
	"currentPhase":"intake",
	"dateCurrentPhaseEstimatedStart": "2015-11-01T23:58:15.181Z",
	"dateCurrentPhaseEstimatedEnd": "2015-11-01T23:58:15.181Z",
	"nextPhase":"pre-app",
	"dateNextPhaseEstimatedStart": "2015-03-01T23:58:15.181Z",
	"currentCommentPeriod":{
		"code":"tag each comment as this",
		"dateOpen": "2015-09-28T12:00:00.181Z",
		"dateClosed": "2015-10-28T12:00:00.181Z"
	},
	"overallProgress":85,
	"lat":50.752097,
	"long":-128.322029,
	"intake": [
		{
			"q": "question1",
			"a": "answer1"
		}
	],
	"phases": {
		"intake":{
			"code": "intake",
			"name":"Intake",
			"requirements":[{}],
			"progress":80,
			"dateEstimatedStart":"2001-06-01T23:58:15.181Z",
			"dateEstimatedEnd":"2002-06-02T23:58:15.181Z",
			"dateActualStart":"2004-04-10T23:58:15.181Z",
			"dateActualEnd":"2004-04-10T23:58:15.181Z"
		}
	},
	"milestones": [
		{
			"code":"",
			"name":"",
			"phases":["an array of phase codes or ids"],
			"dateEstimatedStart":"2001-06-01T23:58:15.181Z",
			"dateEstimatedEnd":"2002-06-02T23:58:15.181Z",
			"dateActualStart":"2004-04-10T23:58:15.181Z",
			"dateActualEnd":"2004-04-10T23:58:15.181Z",
			"preMetRequirements":["comma delimeted list of requirement codes, each needs to be met to transition to this milestone"],
			"requirements":[{}],
			"buckets": ["list of buckets that this milestone enables"],
			"access":{
				"notification":[
					{"type":"group", "value":"name of group"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				],
				"visibility":[
					{"type":"group", "value":"name of group"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				],
				"approval":[
					{"type":"group", "value":"name of group"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				]
			}
		}
	],
	"activities": [
		{
			"_id":"a1234",
			"name":"Activity Name",
			"description":"Desc",
			"phases":["an array of phase codes or ids"],
			"dateStart":"2004-04-10T23:58:15.181Z",
			"dateEnd":"2004-04-10T23:58:15.181Z",
			"dateUpdated":"2004-04-10T23:58:15.181Z",
			"status":"open",
			"updatedBy": {"user":"user name"},
			"access":{
				"visibility":[
					{"type":"group", "value":"EAO"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				]
			},
			"preMetRequirements":["comma delimeted requirement codes each needs to be met to start this activity"],
			"tasks": {
				"t1234":{
					"_id":"t1234",
					"code":"taskname all lowercase",
					"name":"Long Name",
					"currentStatusTitle":"Not Started",
					"processCode":"notifications",
					"statusValues": [
						{
							"title":"Not Started"
						},
						{
							"title":"In Progress",
							"preCanComplete":["projectRole"]
						},
						{
							"title":"Complete",
							"preCanComplete":["comma delimeted, project role codes that can transition to this value"],
							"preMetRequirements":["comma delimeted requirement codes each needs to be met to transition to this"],
							"postMetRequirements":["comma delimeted requirement codes each needs to met when this value is transitioned to"],
							"alerts":[
								{"_id":"alerts"}
							]
						},
						{
							"title":"Not Applicable"
						}
					],
					"data":{"":"variable object based on what type of process this is."}
				}
			}
		}
	],
	"team": [
		{
			"_id":"123",
			"name": "user name",
			"systemRole": ["EAO"],
			"projectRole": ["comma delimeted roles"],
			"email":"email@email.com",
			"country":"country",
			"address":"address",
			"city":"city",
			"province":"province",
			"postal":"postal",
			"viaEmail":true,
			"viaMail":true
		}
	],
	"deliverables": [
		{
			"_id":"123",
			"name": "document name",
			"synopsys": "",
			"type":"document|shapefile|?",
			"buckets":["list of buckets this can go in"]
		}
	],
	"buckets": [
		{
			"code":"bats",
			"name":"Bats",
			"isValueComponment":true,
			"status":"open|closed",
			"progress": 100,
			"requirements":["comma delimeted subset of requirement codes needed for this bucket"],
			"data":{"":"data based on the process"}
		}
	],
	"requirements":[
		{
			"code": "unique short string identifier",
			"type":"document|approval",
			"name":"Section 10-1c",
			"bucket":"name of bucket grouping this belongs to",
			"dateComplete": "2004-04-10T23:58:15.181Z",
			"completedBy": {"_id": "user"},
			"deliverable":"optional embed element",
			"completingTask":"milestoneShortId+taskID"
		}
	],
	"spatial": [
		{
			"_id":"",
			"layerName":"",
			"type":"poly|line|point",
			"coords":""
		}
	],
	"data":{
		"audit": [
			{
				"taskId":"",
				"value":"value",
				"dateValue":"2004-04-10T23:58:15.181Z",
				"user": {}
			}
		],
		"publicComments":[
			{
				"_id":"commentId",
				"author": "",
				"instance": "currentCommentPeriod code",
				"comment": "",
				"isSpam": false,
				"dateCreated":"2004-04-10T23:58:15.181Z",
				"vettedBy": {"user":"username"},
				"dataVetted": "2004-04-10T23:58:15.181Z",
				"buckets":[{"_id":"associated bucket object"}],
				"issues":[{"_id":"link to issues that this comment started or is related to"}]
			}
		],
		"notifications":[
			{
				"milestone": "milestone",
				"status":"pending|queued|sent",
				"dateSent":"2004-04-10T23:58:15.181Z",
				"dateQueued":"2004-04-10T23:58:15.181Z",
				"mailContent":"",
				"documents":[
					"comma separated list of documents objects attach"
				],
				"recipientsDigital":[
					{"name":"name", "email":"email"}
				],
				"recipientsPhysical":[
					{
						"name":"name",
						"address":"address",
						"city":"city",
						"prov":"prov",
						"postal":"postal",
						"tracking":"tracking",
						"dateSent":"2004-04-10T23:58:15.181Z"
					}
				]
			}
		],
		"issues":[
			{
				"_id":"",
				"description":"",
				"buckets":[{"_id":"list of associated buckets"}],
				"identifiedBy":[{"_id":"user"}],
				"dateCreated":"2004-04-10T23:58:15.181Z",
				"response":[{"_id": "response data object"}],
				"status":"open|closed",
				"revision":1,
				"publicComments":[{"_id":"associated public comments"}],
				"responses":[
					{
						"_id":"referredToId",
						"assigned":{"_id":"user"},
						"comment":"comment from working group member",
						"dateAssigned":"2004-04-10T23:58:15.181Z",
						"dateReplied":"2004-04-10T23:58:15.181Z",
						"deliverables":[
							{"_id":"link to document"}
						]
					}
				]
			}
		],
		"approvals":[
			{
				"_id":"approvalId",
				"dateApproved":"2004-04-10T23:58:15.181Z",
				"approvedBy":{"_id":"user"},
				"comment":""
			}
		],
		"conditions":[
			{
				"_id":"approvalId",
				"dateCondition":"2004-04-10T23:58:15.181Z",
				"createdBy":{"_id":"user"},
				"condition":"",
				"status": "draft|approved|denied",
				"inspections":[{"_id":"future inspections"}]
			}
		]
	}
}

mock-server/data/primProject_original.json (after)
{
	"_id":"123",
	"name":"project name",
	"proponent":{
		"name":"",
		"contact": {}
	},
	"isTermsAgreed":false,
	"type":"sysProjectTypes",
	"description":"description",
	"region":"region",
	"location":"location",
	"currentPhase":"intake",
	"dateCurrentPhaseEstimatedStart": "2015-11-01T23:58:15.181Z",
	"dateCurrentPhaseEstimatedEnd": "2015-11-01T23:58:15.181Z",
	"nextPhase":"pre-app",
	"dateNextPhaseEstimatedStart": "2015-03-01T23:58:15.181Z",
	"currentCommentPeriod":{
		"code":"tag each comment as this",
		"dateOpen": "2015-09-28T12:00:00.181Z",
		"dateClosed": "2015-10-28T12:00:00.181Z"
	},
	"overallProgress":85,
	"lat":50.752097,
	"long":-128.322029,
	"intake": [
		{
			"q": "question1",
			"a": "answer1"
		}
	],
	"phases": {
		"intake":{
			"code": "intake",
			"name":"Intake",
			"requirements":[{}],
			"progress":80,
			"dateEstimatedStart":"2001-06-01T23:58:15.181Z",
			"dateEstimatedEnd":"2002-06-02T23:58:15.181Z",
			"dateActualStart":"2004-04-10T23:58:15.181Z",
			"dateActualEnd":"2004-04-10T23:58:15.181Z"
		}
	},
	"milestones": [
		{
			"code":"",
			"name":"",
			"phases":["an array of phase codes or ids"],
			"dateEstimatedStart":"2001-06-01T23:58:15.181Z",
			"dateEstimatedEnd":"2002-06-02T23:58:15.181Z",
			"dateActualStart":"2004-04-10T23:58:15.181Z",
			"dateActualEnd":"2004-04-10T23:58:15.181Z",
			"preMetRequirements":["comma delimeted list of requirement codes, each needs to be met to transition to this milestone"],
			"requirements":[{}],
			"buckets": ["list of buckets that this milestone enables"],
			"access":{
				"notification":[
					{"type":"group", "value":"name of group"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				],
				"visibility":[
					{"type":"group", "value":"name of group"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				],
				"approval":[
					{"type":"group", "value":"name of group"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				]
			}
		}
	],
	"activities": [
		{
			"_id":"a1234",
			"name":"Activity Name",
			"description":"Desc",
			"phases":["an array of phase codes or ids"],
			"dateStart":"2004-04-10T23:58:15.181Z",
			"dateEnd":"2004-04-10T23:58:15.181Z",
			"dateUpdated":"2004-04-10T23:58:15.181Z",
			"status":"open",
			"updatedBy": {"user":"user name"},
			"access":{
				"visibility":[
					{"type":"group", "value":"EAO"},
					{"type":"email", "email":"email@email.com", "name":"recipient name"}
				]
			},
			"preMetRequirements":["comma delimeted requirement codes each needs to be met to start this activity"],
			"tasks": {
				"t1234":{
					"_id":"t1234",
					"code":"taskname all lowercase",
					"name":"Long Name",
					"currentStatusTitle":"Not Started",
					"processCode":"notifications",
					"statusValues": [
						{
							"title":"Not Started"
						},
						{
							"title":"In Progress",
							"preCanComplete":["projectRole"]
						},
						{
							"title":"Complete",
							"preCanComplete":["comma delimeted, project role codes that can transition to this value"],
							"preMetRequirements":["comma delimeted requirement codes each needs to be met to transition to this"],
							"postMetRequirements":["comma delimeted requirement codes each needs to met when this value is transitioned to"],
							"alerts":[
								{"_id":"alerts"}
							]
						},
						{
							"title":"Not Applicable"
						}
					],
					"data":{"":"variable object based on what type of process this is."}
				}
			}
		}
	],
	"team": [
		{
			"_id":"123",
			"name": "user name",
			"systemRole": ["EAO"],
			"projectRole": ["comma delimeted roles"],
			"email":"email@email.com",
			"country":"country",
			"address":"address",
			"city":"city",
			"province":"province",
			"postal":"postal",
			"viaEmail":true,
			"viaMail":true
		}
	],
	"deliverables": [
		{
			"_id":"123",
			"name": "document name",
			"synopsys": "",
			"type":"document|shapefile|?",
			"buckets":["list of buckets this can go in"]
		}
	],
	"buckets": [
		{
			"code":"bats",
			"name":"Bats",
			"isValueComponment":true,
			"status":"open|closed",
			"progress": 100,
			"requirements":["comma delimeted subset of requirement codes needed for this bucket"],
			"data":{"":"data based on the process"}
		}
	],
	"requirements":[
		{
			"code": "unique short string identifier",
			"type":"document|approval",
			"name":"Section 10-1c",
			"bucket":"name of bucket grouping this belongs to",
			"dateComplete": "2004-04-10T23:58:15.181Z",
			"completedBy": {"_id": "user"},
			"deliverable":"optional embed element",
			"completingTask":"milestoneShortId+taskID"
		}
	],
	"spatial": [
		{
			"_id":"",
			"layerName":"",
			"type":"poly|line|point",
			"coords":""
		}
	],
	"data":{
		"audit": [
			{
				"taskId":"",
				"value":"value",
				"dateValue":"2004-04-10T23:58:15.181Z",
				"user": {}
			}
		],
		"publicComments":[
			{
				"_id":"commentId",
				"author": "",
				"instance": "currentCommentPeriod code",
				"comment": "",
				"isSpam": false,
				"dateCreated":"2004-04-10T23:58:15.181Z",
				"vettedBy": {"user":"username"},
				"dataVetted": "2004-04-10T23:58:15.181Z",
				"buckets":[{"_id":"associated bucket object"}],
				"issues":[{"_id":"link to issues that this comment started or is related to"}]
			}
		],
		"notifications":[
			{
				"milestone": "milestone",
				"status":"pending|queued|sent",
				"dateSent":"2004-04-10T23:58:15.181Z",
				"dateQueued":"2004-04-10T23:58:15.181Z",
				"mailContent":"",
				"documents":[
					"comma separated list of documents objects attach"
				],
				"recipientsDigital":[
					{"name":"name", "email":"email"}
				],
				"recipientsPhysical":[
					{
						"name":"name",
						"address":"address",
						"city":"city",
						"prov":"prov",
						"postal":"postal",
						"tracking":"tracking",
						"dateSent":"2004-04-10T23:58:15.181Z"
					}
				]
			}
		],
		"issues":[
			{
				"_id":"",
				"description":"",
				"buckets":[{"_id":"list of associated buckets"}],
				"identifiedBy":[{"_id":"user"}],
				"dateCreated":"2004-04-10T23:58:15.181Z",
				"response":[{"_id": "response data object"}],
				"status":"open|closed",
				"revision":1,
				"publicComments":[{"_id":"associated public comments"}],
				"responses":[
					{
						"_id":"referredToId",
						"assigned":{"_id":"user"},
						"comment":"comment from working group member",
						"dateAssigned":"2004-04-10T23:58:15.181Z",
						"dateReplied":"2004-04-10T23:58:15.181Z",
						"deliverables":[
							{"_id":"link to document"}
						]
					}
				]
			}
		],
		"approvals":[
			{
				"_id":"approvalId",
				"dateApproved":"2004-04-10T23:58:15.181Z",
				"approvedBy":{"_id":"user"},
				"comment":""
			}
		],
		"conditions":[
			{
				"_id":"approvalId",
				"dateCondition":"2004-04-10T23:58:15.181Z",
				"createdBy":{"_id":"user"},
				"condition":"",
				"status": "draft|approved|denied",
				"inspections":[{"_id":"future inspections"}]
			}
		]
	}
}

mock-server/data/primProject_original.json (diff)
@@ -1,7 +1,11 @@
 {
 	"_id":"123",
 	"name":"project name",
-	"proponent":{},
+	"proponent":{
+		"name":"",
+		"contact": {}
+	},
+	"isTermsAgreed":false,
 	"type":"sysProjectTypes",
 	"description":"description",
 	"region":"region",
